{
    "name": "Unity.Passport.UI",
    "rootNamespace": "",
    "references": [
        "Unity.UOS.Common",
        "Unity.Passport.Core",
        "Unity.Passport.Login",
        "Unity.TextMeshPro",
        "Wx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.qq.weixin.minigame",
            "expression": "",
            "define": "UNITY_WEIXINMINIGAME"
        }
    ],
    "noEngineReferences": false
}